<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:elevation="5dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="5dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <TextView
            android:id="@+id/service_order_list_header"
            style="@style/poppins_bold_20sp_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Mój profil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/back_view_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/user_photo_wrapper"
            app:cardBackgroundColor="@color/off_white"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_identity_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_identitu_name_surname"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wojciech Dębski" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_identity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_more_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/off_white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/user_more_info_layout_header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Moje dane"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView54"
                                style="@style/poppins_12sp_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="Rozwiń"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/user_profile_more_info_button"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/user_profile_more_info_button"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="16dp"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/user_profile_more_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_more_info_layout_header_layout">

                            <TextView
                                android:id="@+id/user_profile_email_title"
                                style="@style/poppins_12sp_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="adres e-mail:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/user_profile_email_text"
                                style="@style/poppins_semibold_12sp_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/user_profile_email_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/user_profile_email_title" />

                            <TextView
                                android:id="@+id/user_profile_phone_title"
                                style="@style/poppins_12sp_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="numer telefonu:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_profile_email_title" />

                            <TextView
                                android:id="@+id/user_profile_phone_text"
                                style="@style/poppins_semibold_12sp_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/user_profile_phone_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/user_profile_phone_title" />

                            <TextView
                                android:id="@+id/user_profile_address_title"
                                style="@style/poppins_12sp_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="adres:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_profile_phone_title" />

                            <TextView
                                android:id="@+id/user_profile_address_text"
                                style="@style/poppins_semibold_12sp_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/user_profile_address_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/user_profile_address_title" />

                            <TextView
                                android:id="@+id/user_profile_postal_code_text"
                                style="@style/poppins_semibold_12sp_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="@+id/user_profile_address_text"
                                app:layout_constraintTop_toBottomOf="@+id/user_profile_address_text" />

                            <TextView
                                android:id="@+id/user_profile_city_text"
                                style="@style/poppins_semibold_12sp_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/user_profile_postal_code_text"
                                app:layout_constraintStart_toEndOf="@+id/user_profile_postal_code_text" />

                            <Button
                                android:id="@+id/user_profile_edit_info_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="edytuj"
                                android:textSize="12sp"
                                android:theme="@style/DarkGreenRoundedButton"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_profile_postal_code_text" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_more_info_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_more_info_layout">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/off_white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/orders_header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/recycler_services_list_background"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Zamówienia"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                style="@style/poppins_12sp_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="Pokaż wszystkie"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_arrow_forward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/orders_header_layout"
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="1dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/pending_orders_shortcut"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_service_pending" />

                                <TextView
                                    style="@style/poppins_12sp_black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="oczekujące na potwierdzenie"
                                    android:textAlignment="center" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/in_progress_orders_shortcut"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_service_in_progress" />

                                <TextView
                                    style="@style/poppins_12sp_black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="w trakcie realizacji"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/done_orders_shortcut"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_service_done" />

                                <TextView
                                    style="@style/poppins_12sp_black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="zakończone"
                                    android:textAlignment="center" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_orders_layout"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_orders_layout">

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wyloguj"
                    android:theme="@style/DarkGreenRoundedButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <!--    <Button-->
    <!--        android:id="@+id/logout_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:text="logout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>