<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/recycler_services_list_background">

    <TextView
        android:id="@+id/spinner_vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        tools:text = "MyQuad1"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/spinner_vehicle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CF MOTO 820"
        android:layout_below="@+id/spinner_vehicle_name"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</RelativeLayout>